<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div {
        margin: 25px;
        display: block;
    }

    #result {
        border: 2px solid gray;
        height: 85px;
        width: 250px;
        border-radius: 67px;
        background-color: gray;
        color: yellow;
        text-align: center;
        padding: 14px;
        font-size: 23px;
        font-family: Helvetica;
    }

    input {
        color: yellow;
        background-color: black;
        text-align: right;
        border-radius: 8px;
        border-style: inset;
        border-color: azure;
        height: 38px;
    }

    button {
        height: 75px;
        width: 45px;
        border-radius: 5px;
        background-color: green;
        color: white;
        border: 3px solid black;
    }
</style>

<body>
    <div class="container">
        <div class="box1"><label for="Value1"><b>Value1:</b></label>
            <input type="text" id="i1" value="0" maxlength="10">
        </div>

        <div class="box2"><label for="Value2"><b>Value2:</b></label>
            <input type="text" id="i2" value="0" maxlength="10">
        </div>
        <div id="result">RESULT</div>
        <div class="buttons">
            <button class="button" type="button" id="b1">AC</button>
            <button class="button" type="button" id="b2">+</button>
            <button class="button" type="button" id="b3">-</button>
            <button class="button" type="button" id="b4">/</button>
            <button class="button" type="button" id="b5">X</button>
        </div>
    </div>
</body>
<script>
    document.getElementById("i1").addEventListener("click", () => {
        document.getElementById("i1").value = "";
    })
    document.getElementById("i2").addEventListener("click", function () {
        document.getElementById("i2").value = "";
    })
    document.getElementById("b1").addEventListener("click", function () {
        document.getElementById("i1").value = "";
        document.getElementById("i2").value = "";
        document.getElementById("result").innerHTML = 0;
    })
    document.getElementById("b2").addEventListener("click", function () {
        let a = document.getElementById("i1").value;
        a = Number(a);
        let b = document.getElementById("i2").value;
        b = Number(b);
        let result1 = a + b;
        document.getElementById("result").innerHTML = result1;
    })
    document.getElementById("b3").addEventListener("click", function () {
        let c = document.getElementById("i1").value;
        c = Number(c);
        let d = document.getElementById("i2").value;
        d = Number(d);
        let result2 = c - d;
        document.getElementById("result").innerHTML = result2;
    })
    document.getElementById("b4").addEventListener("click", function () {
        let e = document.getElementById("i1").value;
        e = Number(e);
        let f = document.getElementById("i2").value;
        f = Number(f);
        let result3 = e / f;
        document.getElementById("result").innerHTML = result3;
    })
    document.getElementById("b5").addEventListener("click", function () {
        let g = document.getElementById("i1").value;
        g = Number(g);
        let h = document.getElementById("i2").value;
        h = Number(h);
        let result4 = g * h;
        document.getElementById("result").innerHTML = result4;
    })
</script>

</html>