<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            background-color: yellow;
            height: 89vh;
            width: 89vw;
            margin: auto;
            position: relative;
            top: 100px;
            bottom: 150px;
            /* automatically sets the gap between two rows and columns */
            grid-gap: 9px 9px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 145px 145px;
            align-content: center;

            /* justify-content center aligns all the items in the centre of the grid */
        }

        .item1,
        .item,
        .item8 {
            border: 2px solid red;
            background-color: brown;
            color: beige;
            position: relative;
            top: 9px;
            border-radius: 15px;
            text-align: center;
        }

        .item1 {
            grid-column: 1/2;
            /*it tells the column number it should expand*/
            grid-row: 1/3;
            /*it tells the line number till which it should expand*/
        }

        .item8 {
            height: 150px;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>