<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            position: relative;
            justify-content: center;
            align-content: center;
            background-color: goldenrod;
            height: 50vh;
            width: 1050px;

        }

        .box2,
        .box3,
        .box4 {
            border: 4px solid cyan;
            background-color: aquamarine;
            height: 165px;
            width: 175px;
        }

        .box1 {
            background-color: gray;
            align-self: flex-end;
            border: 2.8px solid black;
            height: 170px;
            width: 190px;
            /* to use flex-grow remove width and height*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

</body>

</html>