<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
</head>

<body>
    <style>
        .box1 {
            background-color: aqua;
            height: 200px;
            width: 300px;
            margin: 50px;
            padding: 30px;
            border-width: 5px;
            border-color: black;
            border-style: groove;
            /* box-sizing: border-box; */
        }

        .box2 {
            background-color: blue;
            height: 200px;
            width: 300px;
            margin: 50px;
            padding: 30px;
            border-width: 5px;
            border-color: black;
            border-style: groove;
            /* box-sizing: border-box; * it specifies width including padding  */
        }

        * {
            padding: 0%;
            margin: 0%;
        }
    </style>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis distinctio dolorem quasi nam deserunt magnam,
        deleniti sequi voluptates aperiam illum explicabo sapiente reprehenderit beatae, est veritatis dicta velit
        tempore odit!
    </div>
    <a href="https://www.codewithharry.com">harry's website</a>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fugit soluta, sit delectus modi, aliquam
        impedit adipisci obcaecati quod nostrum dolorum architecto maxime ullam? Provident consequatur odio aliquid
        excepturi illum ratione explicabo commodi expedita.
    </div>
</body>

</html>