<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    body {
        height: 4445px;
        width: 3000px;
    }

    
    * {
        margin: 0%;
        padding: 0%;
    }

    p {
        border: 20px solid red;
        position: relative;
        top: 30px;
        left: 45px;
        right: 45px;
        bottom: 1px;
        border-radius: 37px;
        margin: 30px;
    }

    .coin {
        background-color: blue;
        border: 5px solid blueviolet;
        position: absolute;
        top: 650px;
    }

    .coin1 {
        background-color: aqua;
        position: relative;
        right: 0px;
    }

    header {
        position: sticky;
        height: 130px;
        width: 130px;
        border: 2.5px solid black;
    }

    #h7 {
        background-color: chartreuse;
        position: relative;
        height: 150px;
        width: 350px;
        
    }

    #h8 {
        background-color: rgb(255, 161, 47);
        position: absolute;
        top: 100px;
    }
    li{
        list-style: square outside;
        margin-left: 50px;
    }
</style>

<body>
    <div class="container">
        <main>
            
        </main>
        <div id="h7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus iste saepe numquam.
            Maiores blanditiis voluptates distinctio laudantium, nulla perspiciatis error cupiditate soluta itaque non?
        </div>
        <div id="h8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam molestias beatae corrupti
            earum voluptate obcaecati nemo eligendi labore! Eos quisquam nihil assumenda accusamus?</div>
    </div>
    <div class="he">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam ratione debitis accusantium, molestiae
            distinctio ipsa labore, nihil, eligendi corrupti nesciunt rerum voluptates officia consectetur beatae soluta
            repudiandae nobis esse?</p>
    </div>
    <div class="coin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ea ipsum facere eaque omnis
        sint mollitia, autem vitae reprehenderit laborum ab illo, libero amet provident fugiat dolores nostrum quasi
        nisi voluptatibus sunt repudiandae harum.</div>
    <div class="coin1">lorem ipsum .</div>
    <div>
        <header>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur quia est iure.
        </header>
    </div>
    <ul>
        <li>
            home
        </li>
        <li>
            service
        </li>
        <li>
            number
        </li>
    </ul>
</body>

</html>