<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft logo</title>
    <style>
        .microsoft {
            display: grid;
            width: 100vw;
            height: 100vh;
            margin: auto;
            background-color: whitesmoke;
            grid-gap: 10px 10px;
            grid-template-columns: 105px 105px;
            grid-template-rows: 105px 105px;
            align-content: center;
            justify-content: center;
        }

        .redblock {
            background-color: red;
            position: relative;
        }

        .greenblock {
            background-color: chartreuse;
        }

        .blueblock {
            background-color: lightskyblue;
        }

        .yellowblock {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="microsoft">
        <div class="redblock"></div>
        <div class="greenblock"></div>
        <div class="blueblock"></div>
        <div class="yellowblock"></div>
    </div>
</body>

</html>