<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-icon</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.circle{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    background-color: black;
}
.user-body{
    width: 250px;
    height: 100px;
    border-radius: 70px 70px 0 0;
    background-color: black;
}
</style>
<body>
   <div class="container">
    <div class="circle"></div>
    <div class="user-body"></div>
   </div> 
</body>
</html>