<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container {
            display: flex;
        }

        .circle1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 100%;
        }

        .circle2 {
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 100%;
            margin-left: -250px;
            margin-top: -50px;
        }
        @media screen and (max-width: 600px) {
            .container{
                position: relative;
                margin-top: 0px;
                top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>

</html>